<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='a1'>
    <link name='a1'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.00014509955700001457</mass>
        <inertia>
          <ixx>1.748766118168785e-09</ixx>
          <ixy>-1.9293740373695078e-11</ixy>
          <ixz>-2.5770360390127674e-12</ixz>
          <iyy>1.7490295622313698e-09</iyy>
          <iyz>2.886768572958029e-12</iyz>
          <izz>3.3186565848137886e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.2049006283683949 -0.15595360081226836 -0.0025530206019386942 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>a1.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
