<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='holder'>
    <link name='holder'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.012654350094252179</mass>
        <inertia>
          <ixx>3.6666959726174605e-07</ixx>
          <ixy>-3.3179002720405687e-12</ixy>
          <ixz>1.290947976708347e-11</ixz>
          <iyy>1.057632703214725e-05</iyy>
          <iyz>-5.1352760676964176e-08</iyz>
          <izz>1.0685384892461907e-05</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.09691570250567758 0.027832973673856707 -0.004589108755416416 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>holder.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>-0.09691570250567758 0.027832973673856707 -0.004589108755416416 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>holder.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
