<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='i1'>
    <link name='i1'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.00015032250744997482</mass>
        <inertia>
          <ixx>1.7587191016031087e-09</ixx>
          <ixy>-1.857844326405603e-11</ixy>
          <ixz>-1.4921301887003123e-12</ixz>
          <iyy>1.7618852677821998e-09</iyy>
          <iyz>2.107149448704045e-12</iyz>
          <izz>3.3356606479437744e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.20488894489505494 -0.09596100634936125 -0.0025782998462323373 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>i1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
