<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='j1'>
    <link name='j1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014540001351991992</mass>
        <inertia>
          <ixx>1.704009585679069e-09</ixx>
          <ixy>-6.228202751665716e-11</ixy>
          <ixz>-3.3852199783945295e-12</ixz>
          <iyy>1.7033737373450294e-09</iyy>
          <iyz>3.562972109871385e-12</iyz>
          <izz>3.2284655556493644e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.32478864246729006 -0.11606378451481729 -0.0025773444870021904 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>j1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
