<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='k1'>
    <link name='k1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014481225580993708</mass>
        <inertia>
          <ixx>1.7284187950513493e-09</ixx>
          <ixy>-3.777263271385189e-11</ixy>
          <ixz>-7.868329386734496e-12</ixz>
          <iyy>1.722908449494041e-09</iyy>
          <iyz>4.48727566043362e-12</iyz>
          <izz>3.272664572206144e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.3349137126329244 -0.1159775395312721 -0.0025594095067010547 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>k1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
