<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='l1'>
    <link name='l1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014907355519005536</mass>
        <inertia>
          <ixx>1.7535080882933767e-09</ixx>
          <ixy>-2.1131638861360227e-11</ixy>
          <ixz>-3.7530890189871276e-12</ixz>
          <iyy>1.755295873074127e-09</iyy>
          <iyz>3.8680010441644173e-13</iyz>
          <izz>3.3252139303826346e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.3149127632893398 -0.09597731326470933 -0.002572402847101883 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>l1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
