<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='m1'>
    <link name='m1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014165245093001558</mass>
        <inertia>
          <ixx>1.7258312780949054e-09</ixx>
          <ixy>-3.118878831269107e-11</ixy>
          <ixz>-5.864323561524105e-12</ixz>
          <iyy>1.7046797562779496e-09</iyy>
          <iyz>4.579687598508145e-12</iyz>
          <izz>3.255464337680919e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.2049138132211781 -0.07595580981511335 -0.002540771897978932 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>m1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
