<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='n1'>
    <link name='n1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.0001445334436800204</mass>
        <inertia>
          <ixx>1.742785292509533e-09</ixx>
          <ixy>-2.3287273495308946e-11</ixy>
          <ixz>-4.047972961156366e-12</ixz>
          <iyy>1.7338754179554067e-09</iyy>
          <iyz>3.947658543378171e-12</iyz>
          <izz>3.2981741776907425e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.23491457342475341 -0.07594354332520888 -0.00255017269439246 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>n1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
