<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='q1'>
    <link name='q1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.0001333521631500509</mass>
        <inertia>
          <ixx>1.6602888931009834e-09</ixx>
          <ixy>-8.716764652268494e-11</ixy>
          <ixz>-9.560815928851205e-12</ixz>
          <iyy>1.6618969582561526e-09</iyy>
          <iyz>8.022893489831798e-12</iyz>
          <izz>3.157315343889443e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.3348098451891904 -0.20106235734901248 -0.002522553134065437 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>q1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
