<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='scrabble_board'>
    <link name='scrabble_board'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.09000000000000073</mass>
        <inertia>
          <ixx>0.0006750075000000081</ixx>
          <ixy>1.3114509478384769e-17</ixy>
          <ixz>-4.488596994090025e-19</ixz>
          <iyy>0.0006750075000000034</iyy>
          <iyz>8.97719398818005e-19</iyz>
          <izz>0.0013500000000000122</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.149948999999999 0.1499009999999989 -0.004499999999999935 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>scrabble_board.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>-0.149948999999999 0.1499009999999989 -0.004499999999999935 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>scrabble_board.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
