<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='t1'>
    <link name='t1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014834348204998687</mass>
        <inertia>
          <ixx>1.7418337150192657e-09</ixx>
          <ixy>-1.954526805211572e-11</ixy>
          <ixz>-1.9045992705719117e-12</ixz>
          <iyy>1.7564931872533715e-09</iyy>
          <iyz>6.069506930956017e-12</iyz>
          <izz>3.3155381060458558e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.25489425415750583 -0.035923428328192286 -0.0025689174203740385 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>t1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
