<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='u1'>
    <link name='u1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014645513821000738</mass>
        <inertia>
          <ixx>1.74623145527456e-09</ixx>
          <ixy>-1.8805711946969025e-11</ixy>
          <ixz>-2.83390611818405e-12</ixz>
          <iyy>1.7407665777469348e-09</iyy>
          <iyz>2.0221026053709745e-12</iyz>
          <izz>3.3063158436497813e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.20490306430958452 -0.015961797858122812 -0.0025597489447056502 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>u1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
