<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='v1'>
    <link name='v1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014582869956333508</mass>
        <inertia>
          <ixx>1.7264457731740433e-09</ixx>
          <ixy>-4.1373347979900334e-11</ixy>
          <ixz>-3.436929322800855e-12</ixz>
          <iyy>1.7276180311115111e-09</iyy>
          <iyz>5.0354251002105095e-12</iyz>
          <izz>3.2743321470755005e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.2548537272354064 -0.01598781144532765 -0.0025673228600886495 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>v1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
