<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='x1'>
    <link name='x1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.0001431214342733553</mass>
        <inertia>
          <ixx>1.6972181036467848e-09</ixx>
          <ixy>-6.552170549423016e-11</ixy>
          <ixz>-6.691914466565143e-12</ixz>
          <iyy>1.7006224904602935e-09</iyy>
          <iyz>6.12162489443438e-12</iyz>
          <izz>3.2214071788432493e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.3148259711573616 -0.016037403615940436 -0.002565785713744616 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>x1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
