<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='y1'>
    <link name='y1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014670678978666456</mass>
        <inertia>
          <ixx>1.726433413310744e-09</ixx>
          <ixy>-4.102591906854663e-11</ixy>
          <ixz>-4.1256600122450705e-12</ixz>
          <iyy>1.7343723292763052e-09</iyy>
          <iyz>6.167881618002807e-12</iyz>
          <izz>3.2800982505198013e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.3248657099510604 -0.015975604837730552 -0.002571259786242767 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>y1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
