<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='z1'>
    <link name='z1'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.00014164445858667494</mass>
        <inertia>
          <ixx>1.6678347195190312e-09</ixx>
          <ixy>-8.221645688024293e-11</ixy>
          <ixz>-6.523420827696255e-12</ixz>
          <iyy>1.6804344448903694e-09</iyy>
          <iyz>6.848298248195577e-12</iyz>
          <izz>3.173688576899057e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-0.3447767204242398 -0.01607544263786964 -0.0025670934628702845 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>z1.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.01 .01 .0026</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
